\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\newlabel{eq:xi_defn}{{1.2}{1}{Background}{equation.1.2}{}}
\newlabel{eq:Pi_defn}{{1.3}{1}{Background}{equation.1.3}{}}
\newlabel{eq:hyperbolic_KGE}{{1.4}{1}{Background}{equation.1.4}{}}
\newlabel{eq:xi_evol}{{1.5}{1}{Background}{equation.1.5}{}}
\newlabel{eq:psi_evol}{{1.6}{1}{Background}{equation.1.6}{}}
\newlabel{eq:beta_evol}{{1.7}{2}{Background}{equation.1.7}{}}
\newlabel{eq:alpha_evol}{{1.8}{2}{Background}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2a}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 2b}{3}{section.3}}
