\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1a)}{1}{section.1}}
\newlabel{eq:metric}{{1.1}{1}{Problem 1a)}{equation.1.1}{}}
\newlabel{eq:c_plus_eqn}{{1.3}{1}{Problem 1a)}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 1b)}{1}{section.2}}
\newlabel{eq:massless_KGE}{{2.1}{1}{Problem 1b)}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Christoffel Symbol Identity}{2}{subsection.2.1}}
\newlabel{eq:divergence_christoffel_symbol}{{2.3}{2}{Christoffel Symbol Identity}{equation.2.3}{}}
\newlabel{eq:jacobi_formula}{{2.4}{2}{Christoffel Symbol Identity}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Covariant Divergence Identity}{3}{subsection.2.2}}
\newlabel{eq:divergence_identity}{{2.8}{3}{Covariant Divergence Identity}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applying the Identities}{3}{subsection.2.3}}
\newlabel{eq:KGE_hint_form}{{2.9}{3}{Applying the Identities}{equation.2.9}{}}
\newlabel{eq:inverse_metric}{{2.12}{4}{Applying the Identities}{equation.2.12}{}}
\newlabel{eq:KGE_expanded}{{2.13}{4}{Applying the Identities}{equation.2.13}{}}
\newlabel{eq:Phi_defn}{{2.14}{5}{Applying the Identities}{equation.2.14}{}}
\newlabel{eq:Pi_defn}{{2.15}{5}{Applying the Identities}{equation.2.15}{}}
\newlabel{eq:Phi_EOM}{{2.16}{6}{Applying the Identities}{equation.2.16}{}}
\newlabel{eq:Pi_EOM}{{2.17}{6}{Applying the Identities}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 1c)}{6}{section.3}}
\newlabel{eq:IEF_metric}{{3.5}{7}{Problem 1c)}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 1d)}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 1e)}{8}{section.5}}
\newlabel{eq:outgoing_radiation_eqn}{{5.4}{9}{Problem 1e)}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 1f)}{9}{section.6}}
\newlabel{eq:Phi_0}{{6.2}{9}{Problem 1f)}{equation.6.2}{}}
\newlabel{eq:Pi_0}{{6.3}{9}{Problem 1f)}{equation.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 1g)}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 1h)}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Numerical Algorithm}{12}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Evolution Equations}{12}{subsubsection.8.1.1}}
\newlabel{eq:CN_matrix_eqn}{{8.4}{13}{Evolution Equations}{equation.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Initial Conditions}{13}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Boundary Conditions}{13}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Results}{14}{subsubsection.8.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the video output from the code for $\Delta = 5$. It takes about 8 minutes for the code to produce this movie with preset resolution parameters.}}{15}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total mass plot, as produced by integrating the mass aspect function $\frac  {d m}{d r}$ over the spatial window $r \in [2M, R]$. Time progresses toward the right. Note that in the beginning the total mass is constant as the pulse propagates toward the black hole, then suddenly decreases as some of the pulse is absorbed. The amount that is reflected from the hole then propagates outward, and the total mass drops to nearly zero as the reflected pulse leaves the spatial window.}}{16}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Table showing percent of pulse absorbed for a given value of the width of the Gaussian pulse, $\Delta $.}}{17}{figure.3}}
